name=PanoController
version=1.4.0
author=Laurentiu Badea
maintainer=Laurentiu Badea
sentence=Controller for high-resolution panoramic photography.
paragraph=Move a camera to take a mosaic of images at high zoom, or an almost complete 360 photo sphere. A physical camera platform with two stepper motors is required.
category=Other
url=https://github.com/laurb9/StepperDriver
architectures=*
dot_a_linkage=false
includes=camera.h,display.h,menu.h,mpu.h,pano.h,hid.h,joystick.h,remote.h,ble_remote.h
