name=PanoController
version=2.2.0
author=Laurentiu Badea
maintainer=Laurentiu Badea
sentence=Controller Firmware for high-resolution panoramic photography platform.
paragraph=Control the platform via G-Code to move a camera and take a mosaic of images at high zoom, or an almost complete 360 photo sphere. A physical camera platform with two stepper motors is required.
category=Other
url=https://github.com/laurb9/PanoController-Firmware
architectures=*
dot_a_linkage=false
includes=camera.h,mpu.h,gcode.h,battery.h